<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS – Detection Report</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="panel.css">
</head>

<body>
    <div class="panel-container">
        <!-- Header -->
        <div class="panel-header">
            <div class="panel-header-row">
                <div class="panel-logo">
                    <img src="icons/icon48.png" alt="ASS" width="20" height="20">
                    <span class="panel-title">ASS – Detection Report</span>
                </div>
                <div class="panel-header-actions"
                    style="position: relative; display: flex; align-items: center; gap: 8px;">
                    <button id="expand-all-btn" class="header-link"
                        style="background: none; border: none; padding: 0;">Expand All</button>
                    <div style="width: 1px; height: 12px; background: rgba(255,255,255,0.1); margin: 0 4px;"></div>
                    <button id="header-export-btn" class="header-link"
                        style="background: none; border: none; padding: 0;">Export ▾</button>
                    <div id="header-export-menu" class="export-menu hidden">
                        <div class="export-menu-item" data-format="csv">CSV</div>
                        <div class="export-menu-item" data-format="json">JSON</div>
                    </div>
                    <button class="panel-close" id="close-btn" title="Close panel">✕</button>
                </div>
            </div>
            <div class="panel-url" id="page-url"></div>
        </div>

        <!-- No Results State -->
        <div class="panel-empty" id="empty-state">
            <div class="empty-icon">🔍</div>
            <div class="empty-text">No scan results available</div>
            <div class="empty-hint">Click the ASS icon and press "Scan This Page" to start.</div>
        </div>

        <!-- Results Container -->
        <div id="results-container" style="display: none;">

            <!-- Page Summary -->
            <div class="panel-section">
                <div class="section-header">📊 Page Summary</div>
                <div class="summary-grid" id="summary-grid"></div>
            </div>

            <!-- Category Breakdown -->
            <div class="panel-section" id="category-section" style="display: none;">
                <div class="section-header">📊 By Category</div>
                <div class="category-grid" id="category-grid"></div>
            </div>

            <!-- Filters -->
            <div class="panel-section" id="active-filters-section">
                <details class="panel-filter-toggle" id="filter-toggle" open>
                    <summary class="section-header section-header-toggle">⚙️ Filters</summary>
                    <div class="panel-filter-collapsible">

                        <!-- Search Filter Category Chips -->
                        <div class="search-filter-group" style="margin-bottom: 8px;">
                            <label class="search-filter-label">Search Filtering (affects dropdown only)</label>
                            <div class="search-filter-chips" id="panel-search-filter-chips">
                                <div class="search-filter-chip" data-category="invisible" data-state="include">
                                    <span class="sf-toggle">+</span><span class="sf-name">Invisible</span>
                                </div>
                                <div class="search-filter-chip" data-category="variation" data-state="include">
                                    <span class="sf-toggle">+</span><span class="sf-name">Variation Selectors</span>
                                </div>
                                <div class="search-filter-chip" data-category="tag" data-state="include">
                                    <span class="sf-toggle">+</span><span class="sf-name">Unicode Tags</span>
                                </div>
                                <div class="search-filter-chip" data-category="space" data-state="include">
                                    <span class="sf-toggle">+</span><span class="sf-name">Spaces / Confusables</span>
                                </div>
                                <div class="search-filter-chip" data-category="control" data-state="include">
                                    <span class="sf-toggle">+</span><span class="sf-name">Control Chars</span>
                                </div>
                            </div>
                        </div>

                        <!-- Autocomplete Filter Input -->
                        <div class="search-filter-group">
                            <label class="search-filter-label">Detection Filter</label>
                            <div class="filter-input-wrapper">
                                <input type="text" id="panel-filter-input" class="setting-text-input"
                                    placeholder="Type name or U+XXXX to filter...">
                                <div class="filter-dropdown" id="panel-filter-dropdown"></div>
                            </div>
                            <div class="filter-dropdown-hint"
                                style="font-size: 11px; color: #888; margin: 4px 0 8px 0; font-family: 'Cascadia Code', 'Fira Code', monospace; display: flex; justify-content: space-between; align-items: center;">
                                <span>type name or hex code to filter</span>
                                <label class="fuzzy-toggle-container" title="Match all words anywhere in name or code">
                                    <input type="checkbox" id="panel-opt-fuzzy-search" style="margin: 0;">
                                    <span style="font-size: 10px; color: #aaa; font-weight: 500;">Fuzzy</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Detection Checkboxes -->
                    <div class="panel-filter-toggles" id="panel-filter-toggles" style="margin-top: 8px;">

                        <label class="setting-row">
                            <input type="checkbox" id="panel-opt-nbsp">
                            <span>Detect NBSP (U+00A0)</span>
                        </label>
                        <label class="setting-row">
                            <input type="checkbox" id="panel-opt-confusable">
                            <span>Detect confusable spaces</span>
                        </label>
                        <label class="setting-row">
                            <input type="checkbox" id="panel-opt-cc">
                            <span>Detect control chars (Cc)</span>
                        </label>
                        <label class="setting-row">
                            <input type="checkbox" id="panel-opt-zs">
                            <span>Detect space separators (Zs)</span>
                        </label>

                    </div>
            </div>
            </details>

            <!-- Always visible: active filter chips + sequence length -->
            <div class="panel-filter-persistent">
                <div id="panel-chip-hint"
                    style="font-size: 11px; color: #888; margin-bottom: 6px; font-family: 'Cascadia Code', 'Fira Code', monospace; display: none;">
                    Click <span style="color: #4ade80">+</span> or <span style="color: #f87171">−</span> to toggle
                    inclusion/exclusion
                </div>
                <div class="filter-chips-container" id="panel-filter-chips"></div>
                <details class="setting-drawer" id="panel-seq-length-drawer">
                    <summary class="setting-drawer-label">Sequence length. <span id="panel-seq-preview"
                            class="seq-preview"></span></summary>
                    <div class="setting-drawer-body">
                        <div class="setting-input-row">
                            <label for="panel-opt-min-seq">Min length</label>
                            <input type="number" id="panel-opt-min-seq" min="1" value="1" class="setting-number">
                        </div>
                        <div class="setting-input-row">
                            <label for="panel-opt-max-seq">Max length</label>
                            <input type="number" id="panel-opt-max-seq" min="0" value="0" placeholder="0 = no limit"
                                class="setting-number">
                        </div>
                        <div class="setting-hint">0 = no limit. Filters consecutive runs by length.</div>
                    </div>
                </details>


                <!-- Sneaky Bits Configuration (Relocated) -->
                <div class="sneaky-bits-config" id="panel-sb-config-section"
                    style="margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,0.06);">
                    <div style="font-size: 11px; color: #888; margin-bottom: 8px; font-weight: 500;">Dynamic Payload
                        Decoder</div>
                    <div id="sb-auto-suggest-hint" class="sb-hint" style="display:none; color: #4ade80;">Auto-suggested
                        based on page detections</div>
                    <div style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 8px;">
                        <div class="setting-row" style="margin: 0; padding: 0;">
                            <span style="font-size: 11px; color: #888; min-width: 50px;">'0' Bit:</span>
                            <select id="sb-char-0-select" class="setting-select" style="flex: 1; max-width: 100%;">
                                <option value="">(None)</option>
                            </select>
                        </div>
                        <div class="setting-row" style="margin: 0; padding: 0;">
                            <span style="font-size: 11px; color: #888; min-width: 50px;">'1' Bit:</span>
                            <select id="sb-char-1-select" class="setting-select" style="flex: 1; max-width: 100%;">
                                <option value="">(None)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Alert -->
            <div id="panel-settings-alert" class="settings-alert hidden">
                <span class="settings-alert-icon">⚠️</span>
                <span>Scan results may be filtered by non-default settings.</span>
            </div>

        </div>

        <!-- Detections -->
        <div class="panel-section">
            <div class="section-header">📋 Detections</div>
            <div id="detections-list"></div>
        </div>

        <!-- Tag Runs -->
        <div class="panel-section" id="tag-runs-section" style="display: none;">
            <div class="section-header">🏷️ Decoded Unicode Tag Runs</div>
            <div class="tag-runs" id="tag-runs"></div>
        </div>

        <!-- Export -->
        <div class="panel-section panel-export">
            <button class="btn-export" id="export-json">Export JSON</button>
            <button class="btn-export" id="export-csv">Export CSV</button>
        </div>
    </div>
    </div>

    <script src="unicode-chars.js"></script>
    <script src="shared-ui.js"></script>
    <script src="panel.js"></script>
</body>

</html>